{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && mvn clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "java -jar backend/target/chrono-engine-*.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
